-- create database miniApartment
-- drop database miniApartment
use miniApartment;
CREATE TABLE `role` (
    roleId INT PRIMARY KEY,
    roleName VARCHAR(20)
);
create table contract(
	contractId bigint primary key auto_increment,
    roomId int,
    numberOfTenant int,
    rentalFee decimal,
    securityDeposite decimal,
    paymentCycle int,
    signinDate date,
    moveinDate date,
    expireDate date,
    contractStatus int,
	representative nvarchar(100)
);
create table contractDetail(
	contractId bigint primary key,
    totalArea decimal,
    landArear decimal,
    publicArea decimal,
    privateArea decimal,
    device nvarchar(255),
    ownerOrgirin nvarchar(255),
    ownerLimit nvarchar(255),
	rights nvarchar(255),
    obligations nvarchar(255),
    `commit` nvarchar(255),
    copies int,
     FOREIGN KEY (contractId) REFERENCES contract(contractId)
);
create table `tenants`(
	id bigint auto_increment,
	email varchar(30),
    roomId int,
    firstName NVARCHAR(15),
    lastName NVARCHAR(15),
    gender BIT,
    dateOfBirth DATE,
    contact VARCHAR(15),
    citizenId varchar(255),
    createCitizenIdDate Date,
    createCitizenIdPlace nvarchar(99),
    career varchar(25),
    licensePLate varchar(25),
    vehicleType varchar(20),
    vehicleColor varchar(20),
    residenceStatus varchar(20),
    contractId bigint,
    placeOfPermanet NVARCHAR(100),
    primary key(id,email),
    foreign key(contractId) references contract(contractId)
);
CREATE INDEX idx_users_email ON tenants(email);
CREATE TABLE `users` (
	id bigint auto_increment,
    userId VARCHAR(255),
    firstName NVARCHAR(15),
    lastName NVARCHAR(15),
    gender BIT,
    dateOfBirth DATE,
    placeOfPermanet NVARCHAR(100),
    email VARCHAR(30),
    contact VARCHAR(15),
    citizenId varchar(255),
    password VARCHAR(255),
    image varchar(255),
    roleId INT,
    primary key(id,userId),
    FOREIGN KEY (roleId) REFERENCES Role(roleId),
    FOREIGN KEY (email) REFERENCES tenants(email)
);
create table payment(
	roomId int,
	`year` year,
    `month` int,
    totalFee decimal,
    paid decimal,
    `status` varchar(20),
    primary key(roomId,`year`,`month`)
);
create table room(
	roomId int primary key,
	roomStatus bit
);
-- ALTER TABLE users ADD CONSTRAINT tenant_user FOREIGN KEY(email) REFERENCES tenants(email);
CREATE INDEX idx_room_id ON contract (roomId);
ALTER TABLE payment ADD CONSTRAINT payment_ibfk_1 FOREIGN KEY(roomId) REFERENCES contract(roomId);
ALTER TABLE contract ADD CONSTRAINT room_ibfk_1 FOREIGN KEY(roomId) REFERENCES room(roomId);
-- ALTER TABLE users ADD CONSTRAINT tenants_unique UNIQUE(email);
-- create table `token`(
-- 	email VARCHAR(255),
--     token varchar(255),
--     expTime datetime,
--
-- )
INSERT INTO `miniapartment`.`role`
(`roleId`,
`roleName`)
VALUES
(1,
'citizen');
INSERT INTO `miniapartment`.`role`
(`roleId`,
`roleName`)
VALUES
(2,
'admin');
INSERT INTO `miniapartment`.`contract`
(`numberOfTenant`,`rentalFee`,`securityDeposite`,`paymentCycle`,`signinDate`,`moveinDate`,`expireDate`,`contractStatus`)
VALUES
(1,'12000','122222',1,'2024-6-24','2024-6-26','2024-7-24',1);

INSERT INTO `miniapartment`.`tenants`
(`email`,`roomId`,`firstName`,`lastName`,`gender`,`dateOfBirth`,`contact`,`citizenId`
,`career`,`licensePLate`,`vehicleType`,`vehicleColor`,`residenceStatus`,`contractId`)
VALUES
('minhtt141@fpt.com',101,'minh','tran tuan',1,'2003-12-24',0398707242,'024203123031',
'student','99AA-99999','wave','black','Failed',1);
INSERT INTO `miniapartment`.`tenants`
(`email`,`roomId`,`firstName`,`lastName`,`gender`,`dateOfBirth`,`contact`,`citizenId`
,`career`,`licensePLate`,`vehicleType`,`vehicleColor`,`residenceStatus`,`contractId`)
VALUES
('minhtt14@fpt.com',101,'minh','tran tuan',1,'2003-12-24',0398707242,'024203123031',
'student','99AA-99999','wave','black','Failed',1);
INSERT INTO `miniapartment`.`tenants`
(`email`,`roomId`,`firstName`,`lastName`,`gender`,`dateOfBirth`,`contact`,`citizenId`
,`career`,`licensePLate`,`vehicleType`,`vehicleColor`,`residenceStatus`,`contractId`)
VALUES
('minhtt@fpt.com',101,'minh','tran tuan',1,'2003-12-24',0398707242,'024203123031',
'student','99AA-99999','wave','black','Failed',1);

INSERT INTO `miniapartment`.`users`
(`userId`,`firstName`,`lastName`,`gender`,`dateOfBirth`,`placeOfPermanet`,`email`,`contact`,`password`,`roleId`)
VALUES
('000001','minh','tran',1,'2003-12-24','bắc giang','minhtt14@fpt.com','0398707242','123',2);
INSERT INTO `miniapartment`.`users`
(`userId`,`firstName`,`lastName`,`gender`,`dateOfBirth`,`placeOfPermanet`,`email`,`contact`,`password`,`roleId`)
VALUES
('000002','minh','tran',1,'2003-12-24','bắc giang','minhtt141@fpt.com','0398707242','123',1);
INSERT INTO `miniapartment`.`users`
(`userId`,`firstName`,`lastName`,`gender`,`dateOfBirth`,`placeOfPermanet`,`email`,`contact`,`password`,`roleId`)
VALUES
('000003','minh','tran',1,'2003-12-24','bắc giang','minhtt@fpt.com','0398707242','123',1);
INSERT INTO room (roomId, roomStatus) VALUES (101, 0);
INSERT INTO room (roomId, roomStatus) VALUES (102, 0);
INSERT INTO room (roomId, roomStatus) VALUES (103, 0);
INSERT INTO room (roomId, roomStatus) VALUES (104, 0);
INSERT INTO room (roomId, roomStatus) VALUES (105, 0);
INSERT INTO room (roomId, roomStatus) VALUES (106, 0);

INSERT INTO room (roomId, roomStatus) VALUES (201, 0);
INSERT INTO room (roomId, roomStatus) VALUES (202, 0);
INSERT INTO room (roomId, roomStatus) VALUES (203, 0);
INSERT INTO room (roomId, roomStatus) VALUES (204, 0);
INSERT INTO room (roomId, roomStatus) VALUES (205, 0);
INSERT INTO room (roomId, roomStatus) VALUES (206, 0);

INSERT INTO room (roomId, roomStatus) VALUES (301, 0);
INSERT INTO room (roomId, roomStatus) VALUES (302, 0);
INSERT INTO room (roomId, roomStatus) VALUES (303, 0);
INSERT INTO room (roomId, roomStatus) VALUES (304, 0);
INSERT INTO room (roomId, roomStatus) VALUES (305, 0);
INSERT INTO room (roomId, roomStatus) VALUES (306, 0);

INSERT INTO room (roomId, roomStatus) VALUES (401, 0);
INSERT INTO room (roomId, roomStatus) VALUES (402, 0);
INSERT INTO room (roomId, roomStatus) VALUES (403, 0);
INSERT INTO room (roomId, roomStatus) VALUES (404, 0);
INSERT INTO room (roomId, roomStatus) VALUES (405, 0);
INSERT INTO room (roomId, roomStatus) VALUES (406, 0);

INSERT INTO room (roomId, roomStatus) VALUES (501, 0);
INSERT INTO room (roomId, roomStatus) VALUES (502, 0);
INSERT INTO room (roomId, roomStatus) VALUES (503, 0);
INSERT INTO room (roomId, roomStatus) VALUES (504, 0);
INSERT INTO room (roomId, roomStatus) VALUES (505, 0);
INSERT INTO room (roomId, roomStatus) VALUES (506, 0);