-- create database miniApartment
-- drop database miniApartment
use miniApartment;
CREATE TABLE role (
    roleId INT PRIMARY KEY,
    roleName VARCHAR(20)
);
CREATE TABLE users (
    userId VARCHAR(255) PRIMARY KEY,
    firstName NVARCHAR(15),
    lastName NVARCHAR(15),
    gender BIT,
    dateOfBirth DATE,
    placeOfPermanet NVARCHAR(100),
    email VARCHAR(30),
    contact VARCHAR(15),
    citizenId INT,
    password VARCHAR(255),
    image varchar(255),
    roleId INT,
    FOREIGN KEY (roleId) REFERENCES Role(roleId)
);
create table contract(
	contractId int primary key auto_increment,
    roomId int,
    numberOfTenant int,
    rentalFee decimal,
    securityDeposite decimal,
    paymentCycle int,
    singinDate date,
    moveinDate date,
    expireDate date,
    contractStatus int,
	rights varchar(255),
    obligations varchar(255),
    commit varchar(255),
    copies int,
	representative nvarchar(100)

);
create table `tenants`(
	email varchar(30) primary key,
    roomId int,
    firstName NVARCHAR(15),
    lastName NVARCHAR(15),
    gender BIT,
    dateOfBirth DATE,
    contact VARCHAR(15),
    citizenId INT,
    career varchar(25),
    licensePLate varchar(25),
    vehicleType varchar(20),
    vehicleColor varchar(20),
    residenceStatus varchar(20),
    contractId int,
    placeOfPermanet NVARCHAR(100),
    foreign key(contractId) references contract(contractId)
);
CREATE INDEX idx_users_id ON users (email);
ALTER TABLE tenants ADD CONSTRAINT tenant_user FOREIGN KEY(email) REFERENCES users(email);
-- ALTER TABLE users ADD CONSTRAINT tenants_unique UNIQUE(email);
-- create table `token`(
-- 	email VARCHAR(255),
--     token varchar(255),
--     expTime datetime,
--
-- )
INSERT INTO miniapartment.`role`
(roleId,
roleName)
VALUES
(1,
'citizen');
INSERT INTO miniapartment.`role`
(roleId,
roleName)
VALUES
(2,
'admin');
INSERT INTO miniapartment.`users`
(userId,`firstName`,`lastName`,`gender`,`dateOfBirth`,`placeOfPermanet`,`email`,`contact`,`password`,`roleId`)
VALUES
('000001','minh','tran',1,'2003-12-24','bắc giang','minhtt14@fpt.com','0398707242','123',2);
INSERT INTO miniapartment.`users`
(userId,`firstName`,`lastName`,`gender`,`dateOfBirth`,`placeOfPermanet`,`email`,`contact`,`password`,`roleId`)
VALUES
('000002','minh','tran',1,'2003-12-24','bắc giang','minhtt141@fpt.com','0398707242','123',1);
INSERT INTO miniapartment.`users`
(userId,`firstName`,`lastName`,`gender`,`dateOfBirth`,`placeOfPermanet`,`email`,`contact`,`password`,`roleId`)
VALUES
('000003','minh','tran',1,'2003-12-24','bắc giang','minhtt@fpt.com','0398707242','123',1);
INSERT INTO miniapartment.`contract`
(numberOfTenant,`rentalFee`,`securityDeposite`,`paymentCycle`,`singinDate`,`moveinDate`,`expireDate`,`contractStatus`)
VALUES
(1,'12000','122222',1,'2024-6-24','2024-6-26','2024-7-24',1);
INSERT INTO miniapartment.`tenants`
(email,`roomId`,`career`,`licensePLate`,`vehicleType`,`vehicleColor`,`residenceStatus`,`contractId`)
VALUES
('minhtt141@fpt.com',101,'student','99AA-99999','wave','black','Success',1);
INSERT INTO miniapartment.`tenants`
(email,`roomId`,`career`,`licensePLate`,`vehicleType`,`vehicleColor`,`residenceStatus`,`contractId`)
VALUES
('minhtt14@fpt.com',101,'student','99AA-99999','wave','black','In Progress',1);
INSERT INTO miniapartment.`tenants`
(email,`roomId`,`career`,`licensePLate`,`vehicleType`,`vehicleColor`,`residenceStatus`,`contractId`)
VALUES
('minhtt@fpt.com',101,'student','99AA-99999','wave','black','Failed',1);
